# MyXyPatient

./: build.gradle  settings.gradle
ColorViewLib/: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.html
app/src/main/assets/pdf/: pdf.html
app/src/main/java/com/vice/bloodpressure/: App.java  DataManager.java
app/src/main/java/com/vice/bloodpressure/adapter/: AnalyseListAdapter.java  AppointmentOfDoctorAdapter.java  BloodOxygenListAdapter.java  BloodPressureListAdapter.java  CheckTimeAdapter.java  EducationFiveAdapter.java  FollowUpChildVisitListAdapter.java  FoodRiceAdapterSecond.java  HealthArchiveGroupLevelAdapter.java  HomeBloodSugarAdapter.java  HomeTwoGoodsAdapter.java  LittleToolsAdapter.java  MakeAdapter.java  MakePolicyAdapter.java  MyDeviceListAdapter.java  MyLiverFilesLvAdapter.java  MyLiverFilesLvNewAdapter.java  MyTreatPlanAdapter.java  RecentThreeMonthListAdapter.java  SevenBottomAdapter.java  SmartEducationClassifyListChildAdapter.java  SystemMessageAdapter.java  TemperatureListAdapter.java  ThirtyBottomAdapter.java
app/src/main/java/com/vice/bloodpressure/base/: TabFragmentAdapter.java
app/src/main/java/com/vice/bloodpressure/bean/: AddProgramInfo.java  AdverInfo.java  AppointmentDoctorAllInfo.java  BannerBean.java  BaseRateBean.java  BlueInfo.java  CheckTimeInfo.java  DeviceChangeBean.java  DrugInfo.java  HomeSportBean.java  (+11 more)
app/src/main/res/drawable/: _1.xml  _10.xml  _11.xml  _12.xml  _13.xml  _14.xml  _15.xml  _3.xml  _4.xml  _5.xml  _6.xml  _7.xml  _8.xml  _9.xml  _line.xml  _shape_can_check.xml  _shape_confirm.xml  _shape_no_can_check.xml  base_shape_toast_custom_bg.xml  injection_green_90.xml  injection_green_90_tran.xml  injection_red_90.xml  injection_white_90.xml  injection_yellow_90.xml  jiliang_2_green.xml  jiliang_2_red.xml  jiliang_2_yellow.xml  make_et_bg_5.xml  selector_add_check_uncheck.xml  selector_appointment_check.xml  shape_bg_drug.xml  shape_bg_f3_10.xml  shape_bg_gray.xml  shape_bg_green.xml  shape_bg_green_tran_2.xml  shape_bg_grey_10_10_0_0.xml  shape_bg_low_green_90.xml  shape_bg_main_green_5.xml  shape_bg_main_green_90.xml  shape_bg_main_green_tran_2.xml  (+22 more)
app/src/main/res/drawable-xxhdpi/: shape_bg_edit.xml
app/src/main/res/layout/: _activity_add_data.xml  _activity_device_add.xml  _activity_device_add2.xml  _activity_device_add3.xml  _activity_device_bind.xml  _activity_device_search.xml  _activity_device_unbind.xml  _activity_program_add.xml  _activity_program_drug_detail.xml  _activity_program_edit_name.xml  _activity_zhusheshujv.xml  _activity_zhushexiangqing.xml  _fanganxiangqing.xml  _fragment_data.xml  _fragment_injection_currcnt.xml  _fragment_injection_history.xml  _fragment_injection_list.xml  _item_fanganxiangqing.xml  _item_history.xml  _item_shujv.xml  _item_xiangqing.xml  activity_about_us.xml  activity_appointment_date_doctor_info.xml  activity_base.xml  activity_blood_oxygen_add.xml  activity_blood_pressure_and_bmi_add.xml  activity_bloodsugar_add.xml  activity_education_and_complication_prescription.xml  activity_follow_up_visit_save.xml  activity_food_prescription.xml  activity_hemoglobin_add.xml  activity_injection_data_add.xml  activity_input_imei.xml  activity_insulin_add_device.xml  activity_insulin_base_mode.xml  activity_insulin_choose_device.xml  activity_insulin_device_list.xml  activity_insulin_infusion_plan.xml  activity_insulin_infusion_record.xml  activity_insulin_input_num.xml  (+79 more)
app/src/main/res/values/: arrays.xml  colors.xml  string-new.xml  strings.xml  styles.xml
appupdateX/: build.gradle
banner/: build.gradle
citypickerview/: build.gradle
citypickerview/src/main/java/com/lljjcoder/style/cityjd/: JDCityConfig.java  JDCityPicker.java
citypickerview/src/main/java/com/lljjcoder/style/citypickerview/: CityPickerView.java
citypickerview/src/main/java/com/lljjcoder/utils/: utils.java
citypickerview/src/main/res/layout/: pop_citypicker.xml
imagebrowserlibrary/: build.gradle
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowser.java
lib/: build.gradle
libbase/: build.gradle
libchart/: build.gradle
modulemall/: build.gradle
modulemall/src/main/java/com/lyd/modulemall/adapter/: MallProductDetailBannerAdapter.java
modulemall/src/main/java/com/lyd/modulemall/bean/: AdverInfo.java  ProductDetailBean.java
modulemall/src/main/java/com/lyd/modulemall/constant/: MallConstantParam.java
modulemall/src/main/java/com/lyd/modulemall/net/: MallUrl.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/: ProductDetailActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/address/: AddressAddOrEditActivity.java  ShoppingAddressListActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/order/: MyOrderListActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/pay/: ConfirmOrderActivity.java  OrderPayActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/productlist/: ActivityProductListActivity.java  MallProductListActivity.java  MallSearchActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/activity/shoppingcart/: ShoppingCartActivity.java
modulemall/src/main/java/com/lyd/modulemall/ui/fragment/: MallHomeFragment.java
modulemall/src/main/java/com/lyd/modulemall/utils/: RxHttpPublicParamsAddUtils.java
modulemall/src/main/java/com/lyd/modulemall/view/: ObservableScrollView.java  ProductSkuDialog.java  X5WebView.java
modulemall/src/main/java/com/lyd/modulemall/view/popup/: AppUtils.java  BottomAddressSelectPopup.java
modulemall/src/main/res/layout/: activity_confirm_order.xml  activity_mall_product_list.xml  activity_order_pay.xml  activity_product_detail.xml  dialog_product_sku.xml  item_mall_banner.xml
modulemall/src/main/res/values/: colors.xml  styles.xml
rulerlib/: build.gradle
rulerlib/src/main/java/com/lsp/: RulerView.java
shadowLibrary/: build.gradle
shadowLibrary/src/main/java/com/lihang/: GlideRoundUtils.java  ShadowLayout.java
(+255 files in other folders)
