include ':app'

include ':libbase'
include ':libchart'
include ':libpickers'
include ':libsteps'
include ':libutilcode'
include ':libverticalslide'
include ':libsku'


include ':modulemall'
include ':appupdateX'
include ':ColorViewLib'
include ':citypickerview'
include ':lib'
include ':shadowLibrary'
include ':roundcorners'
include ':rulerlib'
include ':library'
include ':imagebrowserlibrary'
include ':banner'
include ':MPChartLib'




