apply plugin: 'com.android.library'

//添加以下两个插件
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//你的library版本号
version = "5.2.4"


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }

}

task makeJar(type: Copy) {
    delete 'build/libs/citypicker.jar' //删除已经存在的jar包
    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'citypicker.jar')//重命名，mylibrary.jar 根据自己的需求设置
}
makeJar.dependsOn(build)


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
}

//你的library的地址
def siteUrl = 'https://github.com/crazyandcoder/citypicker'
def gitUrl = 'https://github.com/crazyandcoder/citypicker.git'
def issueUrl = 'https://github.com/crazyandcoder/citypicker/issues'

//这个蛮重要的，你上传到jCenter后一些文件存放的路径，如果不写或者写错了的话
//可以不会产生pom文件，后面上传到jCenter后会报错，这个问题我搞了一下午！
group = "liji.library.dev"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())



