apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//publish {
//    userOrg = 'cachapa'
//    repoName = 'maven'
//    groupId = 'net.cachapa.expandablelayout'
//    artifactId = 'expandablelayout'
//    publishVersion = android.defaultConfig.versionName
//    autoPublish = true
//    dryRun = false
//    publications = ['maven']
//}

// BINTRAY_KEY: https://bintray.com/profile/edit
// ./gradlew bintrayUpload -PbintrayUser=[USERNAME] -PbintrayKey=[BINTRAY_KEY]
