<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="注射单位"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_program_drug_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="17sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F0F0F0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="胰岛素类型"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_program_drug_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/v_program_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_f3_10"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ListView
            android:id="@+id/lv_program_drug_1"
            style="@style/listView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/lv_program_drug_2"
            style="@style/listView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_bg_drug" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_program_name_complete"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/_shape_confirm"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>