<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_history_line_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#800ca25b" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history_icon_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/program_arrow_top_red" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/program_history_circle" />

            <LinearLayout
                android:id="@+id/ll_history_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#800ca25b" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/_14"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_history_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="2023/10/08执行"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_history_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="胰岛素强化治疗"
                    android:includeFontPadding="false"
                    android:textColor="#9D9D9D"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/program_total_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="累计执行"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_history_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:layout_marginStart="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#0CA25B"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="天"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_history_detail"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:text="详情"
                        android:background="@drawable/_13"
                        android:gravity="center"
                        android:textColor="#0CA25B"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_history_isHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/program_current_top" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>