<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/main_green">

        <ImageView
            android:id="@+id/iv_base_mode_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/img_base_back_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/tv_base_mode_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/shape_white_30_2_1"
                android:drawablePadding="8dp"
                android:text="模式1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_base_mode_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:drawablePadding="8dp"
                android:text="模式2"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:background="@drawable/shape_bg_white_5_5_0_0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_base_mode_day_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="当前累计注射日基础总量：0.0U"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_base_mode_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/insulin_refresh_green_tran" />


        </LinearLayout>


        <ListView
            android:id="@+id/lv_base_mode_list"
            style="@style/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tv_insulin_base_mode_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="已经到底啦"
            android:textColor="@color/green_text_666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_insulin_base_mode_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:drawableTop="@drawable/insulin_add_device_no_data"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="暂无数据"
            android:textColor="@color/green_text_666"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>