<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/white_fragment_back"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/main_injection_top"
                android:drawablePadding="10dp"
                android:text="胰岛素"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="单位"
                android:textColor="@color/green_text_666"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/iv_home_fist_needle"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:src="@drawable/main_injection_high"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_home_second_needle"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/main_injection_high"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_home_third_needle"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/main_injection_high"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_home_fourth_needle"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/main_injection_high"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/injection_red_90"
                    android:drawablePadding="5dp"
                    android:text="偏高"
                    android:textColor="@color/green_text_666"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/injection_yellow_90"
                    android:drawablePadding="5dp"
                    android:text="偏低"
                    android:textColor="@color/green_text_666"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/injection_green_90"
                    android:drawablePadding="5dp"
                    android:text="正常"
                    android:textColor="@color/green_text_666"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/injection_white_90"
                    android:drawablePadding="5dp"
                    android:text="缺失"
                    android:textColor="@color/green_text_666"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/grey_fragment_back"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_injection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/black_text"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/tv_home_injection_needle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/main_injection_num"
                android:drawablePadding="5dp"
                android:text="第一针"
                android:textColor="@color/green_text_666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_injection_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-12 22:12"
                android:textColor="@color/black_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_main_injection_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_main_green_90"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="记录注射"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
