<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_grey_10_10_0_0"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/main_insulin_top"
                    android:drawablePadding="10dp"
                    android:text="胰岛素泵 "
                    android:textColor="@color/black_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_insulin_main_message_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@drawable/insulin_main_message_tip"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="您有新的注射方案！"
                    android:textColor="#FF6C00"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_insulin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/main_insulin_logo_small"
                    android:drawablePadding="8dp"
                    android:text="AI220312123"
                    android:textColor="@color/black_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_insulin_main_ble_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/injection_tips_no_bind"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="#D08D3F"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_insulin_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:src="@drawable/insulin_refresh_green"
            android:visibility="visible" />

        <com.vice.bloodpressure.view.LoadingImageView
            android:id="@+id/iv_main_insulin_refresh_trends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_white_0_0_10_10"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_main_insulin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近同步时间：23-09-12 22:12"
            android:textColor="@color/green_text_666"
            android:textSize="13sp" />


        <LinearLayout
            android:id="@+id/ll_main_insulin_kl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_insulin_electricity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/electricity_full"
                    android:drawablePadding="3dp"
                    android:text="90%"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_medicine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/medicine_full"
                    android:drawablePadding="3dp"
                    android:text="247.8"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/insulin_up"
                    android:drawablePadding="3dp"
                    android:text="开"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_warning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/insulin_warning_normal"
                    android:drawablePadding="3dp"
                    android:text="正常"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_main_green_90"
                    android:paddingLeft="9dp"
                    android:paddingTop="8dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="8dp"
                    android:text="输注记录"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_insulin_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/main_insulin_base_mode"
                    android:drawablePadding="3dp"
                    android:text="基础模式1"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/main_insulin_base_rate"
                    android:drawablePadding="3dp"
                    android:text="当前基础率0.40"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_injction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/main_insulin_injction"
                    android:drawablePadding="3dp"
                    android:text="已输注0.10"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_insulin_mst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_main_insulin_electricity_mst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/electricity_full"
                    android:drawablePadding="3dp"
                    android:text="90%"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_main_insulin_injction_mst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/main_insulin_injction"
                    android:drawablePadding="3dp"
                    android:text="已输注0.10"
                    android:textColor="@color/black_text"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_main_insulin_record_mst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_main_green_90"
                    android:paddingLeft="9dp"
                    android:paddingTop="8dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="8dp"
                    android:text="输注记录"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
