<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/main_green">

    <ImageView
        android:id="@+id/iv_base_mode_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/img_base_back_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tv_base_mode_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式1"
            android:textColor="@color/white"
            android:drawablePadding="8dp"
            android:drawableBottom="@drawable/shape_white_30_2_1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_base_mode_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="模式2"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>