<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="50dp"
    app:hl_cornerRadius="@dimen/dp_5"
    app:hl_shadowColor="#99FF564F"
    app:hl_shadowOffsetX="@dimen/dp_0"
    app:hl_shadowOffsetY="@dimen/dp_0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/please_waiting_equipment_connect"
        android:textColor="@color/main_green"
        android:textSize="16sp" />

</com.lihang.ShadowLayout>