apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava: 'rxjava3'
                ]
            }
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':libbase')
    implementation project(path: ':libverticalslide')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //RxHttp开始
    //RxHttp
    def rxHttpVersion = "2.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.7.0'
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.0'
//    //RxLife
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1'
//    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    //Gson 解析容错
    implementation 'com.github.getActivity:GsonFactory:5.2'
    //RxHttp结束
    //alipaysdk
//    implementation(name: 'alipaysdk-noutdid-15.8.01.201215151847', ext: 'aar')
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    //wechatpaysdk
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.21'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //Sku Start
    api project(':libsku')
    api project(':ColorViewLib')
//    implementation 'com.wuhenzhizao:titlebar:1.0.4'
    //Sku End
}